version = "3.8.2"
runner.dialect = scala3

indent.main = 4

align.preset = most
docstrings.style = Asterisk
includeNoParensInSelectChains = true
maxColumn = 100
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantParens, 
  SortModifiers,
  SortImports
]

rewrite.scala3.convertToNewSyntax = false
rewrite.scala3.removeOptionalBraces = yes


